In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("../Resources/flavors_of_cacao.csv", encoding='utf-8')
df.head()

,Company,Bean_Origin_or_Bar_Name,REF,Review_Date,Cocoa_Percent,Company_Location,Rating,Bean_Type,Broad_Bean_Origin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,,Peru

In [5]:
df.to_json('flavors_of_cacao_with_index.json')

In [4]:
# orient = {‘split’, ‘records’, ‘index’, ‘columns’, ‘values’, ‘table’}.
df.to_json('flavors_of_cacao_split_index.json', orient='split', index=True)
df.to_json('flavors_of_cacao_records_index.json', orient='records', index=True)
df.to_json('flavors_of_cacao_index_index.json', orient='index', index=True)
df.to_json('flavors_of_cacao_columns_index.json', orient='columns', index=True)
df.to_json('flavors_of_cacao_values_index.json', orient='values', index=True)
df.to_json('flavors_of_cacao_table_index.json', orient='table', index=True)

df.to_json('flavors_of_cacao_split_noindex.json', orient='split', index=False)
df.to_json('flavors_of_cacao_table_noindex.json', orient='table', index=False)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1793 entries, 0 to 1792
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Company                  1793 non-null   object
 1   Bean_Origin_or_Bar_Name  1793 non-null   object
 2   REF                      1793 non-null   int64
 3   Review_Date              1793 non-null   int64
 4   Cocoa_Percent            1793 non-null   object
 5   Company_Location         1793 non-null   object
 6   Rating                   1793 non-null   float64
 7   Bean_Type                1793 non-null   object
 8   Broad_Bean_Origin        1793 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 126.2+ KB

In [26]:
df['Bean_Type'].value_counts()

                            887
Trinitario                  418
Criollo                     153
Forastero                    87
Forastero (Nacional)         52
Blend                        41
Criollo, Trinitario          39
Forastero (Arriba)           37
Criollo (Porcelana)          10
Trinitario, Criollo           9
Forastero (Parazinho)         8
Forastero (Arriba) ASS        6
Nacional (Arriba)             3
Matina                        3
EET                           3
Beniano                       3
Criollo (Ocumare 61)          2
Trinitario, Forastero         2
Trinitario (85% Criollo)      2
Forastero (Catongo)           2
Criollo, Forastero            2
Amazon, ICS                   2
Criollo (Amarru)              2
Amazon mix                    2
Nacional                      2
Criollo (Ocumare)             1
Criollo (Ocumare 67)          1
Trinitario, TCGA              1
Trinitario (Amelonado)        1
Trinitario, Nacional          1
Forastero (Amelonado)         1
Forastero, Trinitario         1
Forastero (Arriba) ASSS       1
Forastero(Arriba, CCN)        1
Criollo, +                    1
Criollo (Wild)                1
Trinitario (Scavina)          1
Criollo (Ocumare 77)          1
CCN51                         1
Amazon                        1
Blend-Forastero,Criollo       1
Name: Bean_Type, dtype: int64

In [27]:
df = df.reset_index()

In [29]:
df.tail()

,index,Company,Bean_Origin_or_Bar_Name,REF,Review_Date,Cocoa_Percent,Company_Location,Rating,Bean_Type,Broad_Bean_Origin
1788,1788,Zotter,Peru,647,2011,70%,Austria,3.75,,Peru
1789,1789,Zotter,Congo,749,2011,65%,Austria,3.00,Forastero,Congo
1790,1790,Zotter,Kerala State,749,2011,65%,Austria,3.50,Forastero,India
1791,1791,Zotter,Kerala State,781,2011,62%,Austria,3.25,,India
1792,1792,Zotter,"Brazil, Mitzi Blue",486,2010,65%,Austria,3.00,,Brazil

In [33]:
df.loc[df['Company_Location'] == 'U.S.A.']

,index,Company,Bean_Origin_or_Bar_Name,REF,Review_Date,Cocoa_Percent,Company_Location,Rating,Bean_Type,Broad_Bean_Origin
23,23,Acalli,"Chulucanas, El Platanal",1462,2015,70%,U.S.A.,3.75,,Peru
24,24,Acalli,"Tumbes, Norandino",1470,2015,70%,U.S.A.,3.75,Criollo,Peru
44,44,Altus aka Cao Artisan,Momotombo,1728,2016,60%,U.S.A.,2.75,,Nicaragua
45,45,Altus aka Cao Artisan,Acopagro,1728,2016,60%,U.S.A.,3.00,,Peru
46,46,Altus aka Cao Artisan,CIAAB Coop,1732,2016,60%,U.S.A.,2.50,,Bolivia
...,...,...,...,...,...,...,...,...,...,...
1760,1760,Zak's,"Dominican Republic, Batch D2",1578,2015,70%,U.S.A.,3.25,,Domincan Republic
1761,1761,Zak's,"Madagascar, Batch 2",1578,2015,70%,U.S.A.,3.25,Trinitario,Madagascar
1762,1762,Zak's,"Peru, Batch 1",1578,2015,70%,U.S.A.,3.25,,Peru
1763,1763,Zak's,"Belize, Batch 2",1578,2015,70%,U.S.A.,3.50,Trinitario,Belize
1764,1764,Zak's,"House Blend, Batch 2",1582,2015,60%,U.S.A.,3.00,,unspecified

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1793 entries, 0 to 1792
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Company                  1793 non-null   object
 1   Bean_Origin_or_Bar_Name  1793 non-null   object
 2   REF                      1793 non-null   int64
 3   Review_Date              1793 non-null   int64
 4   Cocoa_Percent            1793 non-null   object
 5   Company_Location         1793 non-null   object
 6   Rating                   1793 non-null   float64
 7   Bean_Type                1793 non-null   object
 8   Broad_Bean_Origin        1793 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 126.2+ KB

In [19]:
df['Bean_Origin_or_Bar_Name'].nunique()

1038

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1793 entries, 0 to 1792
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Company                  1793 non-null   object
 1   Bean_Origin_or_Bar_Name  1793 non-null   object
 2   REF                      1793 non-null   int64
 3   Review_Date              1793 non-null   int64
 4   Cocoa_Percent            1793 non-null   object
 5   Company_Location         1793 non-null   object
 6   Rating                   1793 non-null   float64
 7   Bean_Type                1793 non-null   object
 8   Broad_Bean_Origin        1793 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 126.2+ KB

In [21]:
df['Bean_Origin_or_Bar_Name'].value_counts()

Madagascar                        56
Peru                              45
Ecuador                           42
Dominican Republic                37
Venezuela                         21
                                  ..
Conacado, #213, DR, -C             1
Sambirano Valley, #215, MR, MC     1
Chuao, #218, MR, MC                1
Chuao, #217, DR, MC                1
Brazil, Mitzi Blue                 1
Name: Bean_Origin_or_Bar_Name, Length: 1038, dtype: int64

In [22]:
df['REF'].value_counts()

414    10
404     9
387     9
24      9
32      8
       ..
853     1
855     1
597     1
849     1
202     1
Name: REF, Length: 440, dtype: int64

In [30]:
df['Review_Date'].value_counts()

2015    285
2014    247
2016    219
2012    194
2013    184
2011    164
2009    123
2010    111
2008     93
2007     77
2006     72
2017     24
Name: Review_Date, dtype: int64

In [23]:
df['Review_Date'].value_counts()

2015    285
2014    247
2016    219
2012    194
2013    184
2011    164
2009    123
2010    111
2008     93
2007     77
2006     72
2017     24
Name: Review_Date, dtype: int64

In [5]:
df['Company_Location'].value_counts()

U.S.A.               763
France               156
Canada               124
U.K.                  96
Italy                 63
Ecuador               54
Australia             49
Belgium               40
Switzerland           38
Germany               35
Austria               26
Spain                 25
Colombia              23
Hungary               22
Venezuela             20
Japan                 17
Brazil                17
Peru                  17
Madagascar            17
New Zealand           17
Denmark               15
Vietnam               11
Scotland              10
Guatemala             10
Israel                 9
Costa Rica             9
Argentina              9
Poland                 8
Lithuania              6
Honduras               6
South Korea            5
Nicaragua              5
Sweden                 5
Domincan Republic      5
Ireland                4
Netherlands            4
Fiji                   4
Sao Tome               4
Puerto Rico            4
Mexico                 4
Amsterdam              4
Iceland                3
Singapore              3
Portugal               3
Grenada                3
South Africa           3
Finland                2
Bolivia                2
St. Lucia              2
Chile                  2
Philippines            1
Czech Republic         1
India                  1
Martinique             1
Niacragua              1
Ghana                  1
Wales                  1
Eucador                1
Russia                 1
Suriname               1
Name: Company_Location, dtype: int64

In [8]:
bbo_df = df['Broad_Bean_Origin']
bbo_df.to_csv("broad_bean_origin.csv", encoding='utf8')

In [10]:
cl_df = df['Company_Location']
cl_df.to_csv("company_location.csv", encoding='utf8')

In [33]:
df_criollo = df.loc[ df['Bean_Type'] == 'Criollo' , : ]
df_criollo.head()

,Company,Bean_Origin_or_Bar_Name,REF,Review_Date,Cocoa_Percent,Company_Location,Rating,Bean_Type,Broad_Bean_Origin
5,A. Morin,Carenero,1315,2014,70%,France,2.75,Criollo,Venezuela
7,A. Morin,Sur del Lago,1315,2014,70%,France,3.50,Criollo,Venezuela
8,A. Morin,Puerto Cabello,1319,2014,70%,France,3.75,Criollo,Venezuela
11,A. Morin,Madagascar,1011,2013,70%,France,3.00,Criollo,Madagascar
24,Acalli,"Tumbes, Norandino",1470,2015,70%,U.S.A.,3.75,Criollo,Peru

In [5]:
url_df = pd.read_csv("chocolate_company_urls.csv", encoding='utf-8')
url_df.head()

,Company,Count,URL,Unnamed: 3
0,Soma,46,https://www.somachocolate.com/,https://barandcocoa.com/
1,Bonnat,27,https://bonnat-chocolatier.com/en,https://cocoarunners.com/
2,Fresco,26,https://frescochocolate.com/,http://chocolatecodex.com/
3,Pralus,25,https://www.chocolats-pralus.com/la-fabrique,NaN
4,A. Morin,23,https://chocolaterie-morin.com/,NaN

In [7]:
url_df.to_json('chocolate_company_urls.json')